body {
    height: 100vh;
    background-color: rgb(51, 51, 51);
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/* HEADER */
.navbar {
  padding-top: 20px;
}

.nav-link {
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  min-width: 88px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 2px;
  text-align: center;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  position: relative;
  color: #f4f4f4;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  outline: 0;
  border: none;
}

.navbar-brand {
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #f4f4f4;
  padding: 0 16px;
}

.hero {
  height: 660px;
  background: linear-gradient(to bottom left, #77c4e3, #8176b5);
  background-size: cover;
  background-position: center;
}

.hero-heading {
  color: #fff;
  position: absolute;
  top: 220px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  line-height: 1.3;
  font-weight: 300;
  font-family: "Roboto Slab", sans-serif;
  padding: 0 8px;
  max-width: 300px;
  width: 100%;
  z-index: 5;
}

.hero-sub-title {
  font-family: 'Open Sans', sans-serif;
}

.hero-sub-title > a:hover {
  color: #f4f4f4;
}

.header {
    padding-top: 20px;
    display: flex;
    align-items: center;
}

.nav-link {
    font-size: 14px;
}

/* SOCIALS */
.social {
    margin-left: 20px;
}

.social .fa {
    font-size: 30px;
    min-width: 44px;
    line-height: 36px;
    color: #67267E;
}
  
.social .fa:hover {
    cursor: pointer;
    color: #f4f4f4;
    opacity: 0.7;
    text-decoration: none;
}

#avatar {
    margin-top: 30px;
}
/* PICTURE GRID */
.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 550px;
    height: 550px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }

.nft-image {
    width: 170px;
    height: 170px;
    border-radius: 10px;
    box-shadow: -5px -5px 5px black;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description h2{
    line-height: 55px;
    color: #fff;
    font-size: 4rem;
}

.description p {
    margin-top: 40px;
    line-height: 32px;
    color: #fff;
    font-size: 1.5rem;
}